<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/50f39499ed.js" crossorigin="anonymous"></script>
    <link reL="stylesheet" href="css/main.css">
    <title>About Me</title>
</head>

<body>
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>

        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Work
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How To Reach Me
                    </a>
                </li>
            </ul>
            </ul>
        </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading">
        About <span class="text-secondary">Me</span>  
      </h1>
      <h2 class="sm-heading">
          Let me tell you a few things... 
      </h2>
      <div class="about-info">
          <img src="img\me-512px.png" alt"Jason Walker" class="bio-image">

          <div classs="bio">
              <h3 class="text-secondary">BIO</h3>
              <p>
                I am a web developer with experience primarily in Node.js and Database, but with a proficient interest in React.js, Angular.js, and the Full Stack of applications such as MEAN stacks and MERN stacks. 
                <br></Br>
                In a previous career, I was helpful with diagnosing computer issues and decided to give a go at coding. When I started as a student I took to the fundamentals needed, enjoyed coding and developed a passion for it. I entered a Bootcamp for coding and just grew with my knowledge, skills, and passion for coding. I have been programming since March 2019 and look forward to graduating around December. I seek a role as a web developer at a company where I can learn, grow, and continue to master the craft.
              </p>
          </div>

          <div class="job job-1">
              <h3>Bethel School Of Technology</h3>
              <h6>Full Stack Developer (Student)</h6>
              <p>
                  This is where I have focused and gained most of my current knowledge. This was a Thirty-Three week program focused on HTML, CSS, Javascript.

                  Then the Bootcamp proceeded through Frontend, Backend, Database, and Deployment as a Full Stack curriculum.
              </p>
          </div>

          <div class="job job-2">
              <h3>Freecodecamp</h3>
              <h6>Full Stack Developer (Student & Mentoring)</h6>
              <p>
                  This is where I focused my free time to learn outside of the Bootcamp. I am actively & currently learning from Freecodecamp.

                  I found a Web Developer meetup group and started out learning, then helping, now mentoring and presenting current projects I am working on.
              </p>
          </div>

          <div class="job job-3">
              <h3>Mississippi Coding Academies</h3>
              <h6>Backend (Student & Mentoring)</h6>
              <p>
                  This is where I have started to gain more knowledge with a focus on building Backends. This is a Twenty week program focused on Backend development using Node.js and SQL.

                  I joined Mscodingacademy to keep up to date on current methods and hone my skills as I search for that opportunity to join a team and follow my career path.
              </p>
          </div>
      </div>
    </main>

    <footer id="main-footer">
        Copyright &copy; 2019
    </footer>

    <script src="js/main.js"></script>
</body>

</html>
